#!/bin/bash
#PBS -A CSC143
#PBS -j oe
#PBS -q batch 
#PBS -l nodes=144
#PBS -l walltime=01:00:00
#PBS -V

DATA_PATH=/lustre/atlas/world-shared/csc143/xgc-adios-dir-tyson/xgc-adios2/
OUTPUT_PATH=/lustre/atlas/world-shared/csc143/xgc-adios-dir-tyson/xgc-adios2-out/

cd $DATA_PATH

./cleanup.sh

rm ./adios2cfg.xml
ln -s ../adios2cfg.ismpi.xml ./adios2cfg.xml

export OMP_NUM_THREADS=1

aprun -n 1024 -N 8 ./xgc-es :\
      -n 16   -N 1 -d 16 \
      ./summarizer \
          $DATA_PATH/adios2cfg.xml \
          $DATA_PATH/xgc.mesh.bp \
          $DATA_PATH/xgc.bfield.bp \
          xgc.particle.bp \
          $DATA_PATH/units.m \
          $OUTPUT_PATH \
          false \
          true \
          true \
          true


