#!/bin/bash
#PBS -A CSC143
#PBS -j oe
#PBS -q batch 
#PBS -l nodes=80
#PBS -l walltime=01:00:00
#PBS -V

DATA_PATH=$(pwd)/xgc-adios2/
OUTPUT_PATH=$(pwd)/xgc-adios2-out/

cd ./xgc-adios2/
./cleanup.sh

rm ./adios2cfg.xml
ln -s ../adios2cfg.sst.xml ./adios2cfg.xml

export OMP_NUM_THREADS=16

aprun -n 1024 -N 16 ./xgc-es &
aprun -n 16   -N 1 -d 16 \
      ./summarizer \
          $DATA_PATH/adios2cfg.xml \
          $DATA_PATH/xgc.mesh.bp \
          $DATA_PATH/xgc.bfield.bp \
          xgc.particle.bp \
          $DATA_PATH/units.m \
          $OUTPUT_PATH \
          true \
          true \
          true &

wait
cd ../

